<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DasboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/gradient">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ic_dasboard"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Dasboard" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:id="@+id/btn_dataguru"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    style="@style/Animation.Design.BottomSheetDialog"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_data_guru"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/calibri"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="Data Guru" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    style="@style/Animation.Design.BottomSheetDialog"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_datasiswa"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_datasiswa"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/calibri"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Data Siswa"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    style="@style/Animation.Design.BottomSheetDialog"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/btn_dataabsen"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_data_absen"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/calibri"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Data Absen"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    style="@style/Animation.Design.BottomSheetDialog"
                    android:id="@+id/btn_tambahdatasiswa"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_tambahsiswa"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/calibri"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Daftarkan Siswa"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>