<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataAbsenActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3,4,5">
        <TableRow>
            <TextView
                android:id="@+id/tbl_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:maxEms="6"
                android:text="tanggal"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/table_content_cell_bg"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/tbl_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="18sp"
                android:background="@drawable/table_content_cell_bg"
                android:gravity="center"
                android:ems="10"
                android:maxEms="10"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/tbl_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kelas"
                android:ems="5"
                android:maxEms="5"
                android:textSize="18sp"
                android:background="@drawable/table_content_cell_bg"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/tbl_matpel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mata pelajaran"
                android:textSize="18sp"
                android:ems="8"
                android:maxEms="8"
                android:background="@drawable/table_content_cell_bg"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/tbl_ket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ket"
                android:ems="5"
                android:maxEms="5"
                android:textSize="18sp"
                android:background="@drawable/table_content_cell_bg"
                android:gravity="center"
                android:layout_column="1"/>
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/ryc_tabel_absen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Data Tidak Ditemukan..!!"
            android:textSize="50sp"
            android:visibility="gone"
            android:id="@+id/status"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/gotham"
            android:textStyle="bold"/>
    </TableLayout>

</HorizontalScrollView>